.careers-promotion {
  margin-top: 275px;

  @media(min-width: 501px) {
    margin-top: 365px;
  }

  @media(min-width: 501px) {
    margin-top: 400px;
  }

  p {
    @media(min-width: 501px) {
      margin-left: 32.5%;
      max-width: 62.5%;
    }
  }
}

.careers {
  margin: 0;
  padding: 0;
  margin-top: 275px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;

  @media(min-width: 501px) {
    margin-top: 310px;
  }

  @media(min-width: 769px) {
    margin-top: 350px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media(min-width: 1201px) {
    grid-template-columns: repeat(6, 1fr);
  }

  .empty-item {
    border: 1px solid #fff;
  }

  .box-pink {
    background-color: #ff9191;
  }

  .box-yellow {
    background-color: #f9d965;
  }

  .box {
    height: 224px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 25px;
      padding: 1em;
      text-align: center;
      color: #000;
      font-weight: 500;
      line-height: 1.2;

      text-decoration: none;
    }
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .box2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .box3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    @media(min-width: 769px) {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    @media(min-width: 1201px) {

    }
  }

  .box4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    @media(min-width: 769px) {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    @media(min-width: 1201px) {

    }
  }

  .box5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
